[Setup]
Product=Deus Ex
Language=int
Version=1300u
Exe=System\DeusEx.exe
IsMasterProduct=False
Patch=True
Visible=True
Group=PatchGroup
Group=DemoGroup
Group=EditorGroup
Group=DirectXGroup
Group=InstallLanguageFiles
License=License.%Language%
;//  Note: INT files are not needed since the game was originally made in INT(English), kept for clarity -Unofficial Patch v3 by Defaultplayer 2018/04/17  //
;PostExec=InstallLanguageFilesINT
PostExec=InstallLanguageFilesCZT
PostExec=InstallLanguageFilesDET
PostExec=InstallLanguageFilesEST
PostExec=InstallLanguageFilesFRT
PostExec=InstallLanguageFilesHUT
PostExec=InstallLanguageFilesIIT
PostExec=InstallLanguageFilesJPT
PostExec=InstallLanguageFilesPLT
PostExec=InstallLanguageFilesPTT
PostExec=InstallLanguageFilesRUT

[PatchGroup]
Optional=False
Visible=True
group=SetupGroup
group=PatchGroupSub

[DemoGroup]
Optional=True
Visible=True
Group=DemoSetupGroup
Group=GameGroup

[EditorGroup]
Optional=True
Visible=True
Selected=True
;//  DXEditingpack exe install for Unofficial Patch v3 by Defaultplayer and Veronika 2018/03/22  //
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{4728B2FD-03FE-4A06-AC63-0E79774E86B8}_is1\InstallLocation=%DestPath% 
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{4728B2FD-03FE-4A06-AC63-0E79774E86B8}_is1\Inno Setup: App Path=%DestPath% 
File=(Src=System\SystemFiles.exe)

;//  Files install list copied/edited from 1002f Demo manifest for Unofficial Patch v3 with DemoM02 additions by Defaultplayer 2018/04/17  //
[DemoSetupGroup]
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Backup=Help\LogoSmall.bmp
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\DeusEx.log
Delete=System\Running.ini
Delete=Save
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"
Copy=(Src=System\Manifest.ini,Master=System\Manifest.ini,Size=9292)
Copy=(Src=System\Manifest.int,Master=System\Manifest.int,Size=1224)
Copy=(Src=System\license.int,Master=System\license.int,Size=4597)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe,Size=32768)

[HelpGroup]
File=(Src=Help\Logo.bmp,Size=210996)
File=(Src=Help\LogoSmall.bmp,Size=39580)
File=(Src=Help\DeusEx.ico,Size=3310)
File=(Src=Help\UnrealEd.ico,Size=766)
File=(Src=Help\ReadMe.htm,Size=37781)

[EngineSystemGroup]
File=(Src=System\Core.u,Size=60238)
File=(Src=System\Core.dll,Size=790528)
File=(Src=System\Core.int,Size=3282)
File=(Src=System\D3DDrv.dll,Size=212992)
File=(Src=System\D3DDrv.int,Size=374)
File=(Src=System\Engine.dll,Size=1736704)
File=(Src=System\Engine.int,Size=4993)
File=(Src=System\Engine.u,Size=1394564)
File=(Src=System\Fire.dll,Size=106496)
File=(Src=System\Fire.u,Size=14926)
File=(Src=System\Galaxy.dll,Size=360448)
File=(Src=System\Galaxy.int,Size=273)
File=(Src=System\GlideDrv.dll,Size=86016)
File=(Src=System\GlideDrv.int,Size=451)
File=(Src=System\IpDrv.dll,Size=184320)
File=(Src=System\IpDrv.int,Size=1153)
File=(Src=System\IpDrv.u,Size=19849)
File=(Src=System\IpServer.u,Size=29320)
File=(Src=System\IpServer.int,Size=301)
File=(Src=System\MeTaLDrv.dll,Size=53248)
File=(Src=System\MeTaLDrv.int,Size=455)
File=(Src=System\MSVCRT.dll,Size=277776)
File=(Src=System\OpenGlDrv.dll,Size=102400)
File=(Src=System\OpenGlDrv.ini,Size=1160)
File=(Src=System\OpenGlDrv.int,Size=596)
File=(Src=System\Render.dll,Size=233472)
File=(Src=System\Setup.exe,Size=290816)
File=(Src=System\Setup.int,Size=7229)
File=(Src=System\SGLDrv.dll,Size=94208)
File=(Src=System\SGLDrv.int,Size=451)
File=(Src=System\SoftDrv.dll,Size=389120)
File=(Src=System\SoftDrv.int,Size=329)
File=(Src=System\Startup.int,Size=4239)
File=(Src=System\Window.dll,Size=397312)
File=(Src=System\Window.int,Size=2095)
File=(Src=System\WinDrv.dll,Size=159744)
File=(Src=System\WinDrv.int,Size=681)

[GameSystemGroup]
Ini=System\Default.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\DeusEx.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\DeusEx.ini,Engine.Engine.Language=%Language%
File=(Src=System\ConSys.dll,Size=135168)
File=(Src=System\ConSys.u,Size=94789)
File=(Src=System\DeusEx.dll,Size=221184)
File=(Src=System\DeusEx.exe,Size=253952)
File=(Src=System\DeusEx.int,Size=75181)
File=(Src=System\DeusEx.u,Size=4559245)
File=(Src=System\DeusExCharacters.u,Size=27310840)
File=(Src=System\DeusExConText.u,Size=3926057)
File=(Src=System\DeusExConversations.u,Size=2292)
File=(Src=System\DeusExDeco.u,Size=9840776)
File=(Src=System\DeusExItems.u,Size=5815187)
File=(Src=System\DeusExSounds.u,Size=16930035)
File=(Src=System\DeusExText.dll,Size=49152)
File=(Src=System\DeusExText.u,Size=375246)
File=(Src=System\DeusExUI.u,Size=25978948)
File=(Src=System\Extension.dll,Size=675840)
File=(Src=System\Extension.u,Size=366871)
File=(Src=System\DefUser.ini,Master=System\DefUser.ini,Size=5959)
File=(Src=System\User.ini,Master=System\DefUser.ini,Size=5959)
File=(Src=System\Default.ini,Master=System\Default.ini,Size=6742)
File=(Src=System\DeusEx.ini,Master=System\Default.ini,Size=6742)
File=(Src=Maps\DX.dx,Size=17459)
File=(Src=Maps\DXOnly.dx,Size=6035)
File=(Src=Maps\Entry.dx,Size=9021)

[DeusExMusicGroup]
File=(Src=Music\Credits_Music.umx,Size=1992028)
File=(Src=Music\LibertyIsland_Music.umx,Size=1645423)
File=(Src=Music\Title_Music.umx,Size=1976678)
File=(Src=Music\Training_Music.umx,Size=1450137)
File=(Src=Music\UNATCO_Music.umx,Size=1617090)
;//  DemoM02 additions for Unofficial Patch v3 by Defaultplayer 2018/04/17  //
File=(Src=Music\BatteryPark_Music.umx)
File=(Src=Music\NYCBar2_Music.umx)
File=(Src=Music\NYCStreets_Music.umx)
File=(Src=Music\Tunnels_Music.umx)

[DeusExSoundsGroup]
File=(Src=Sounds\Ambient.uax,Size=9748357)
File=(Src=Sounds\MoverSFX.uax,Size=3987934)

[DeusExTexturesGroup]
File=(Src=Textures\Area51Textures.utx,Size=3025133)
File=(Src=Textures\BatteryPark.utx,Size=2980734)
File=(Src=Textures\BobPage.utx,Size=10122)
File=(Src=Textures\Catacombs.utx,Size=1557535)
File=(Src=Textures\Cmd_Tunnels.utx,Size=389982)
File=(Src=Textures\Constructor.utx,Size=201485)
File=(Src=Textures\CoreTexBrick.utx,Size=523868)
File=(Src=Textures\CoreTexCeramic.utx,Size=149500)
File=(Src=Textures\CoreTexConcrete.utx,Size=1130768)
File=(Src=Textures\CoreTexDetail.utx,Size=283939)
File=(Src=Textures\CoreTexFoliage.utx,Size=199841)
File=(Src=Textures\CoreTexGlass.utx,Size=450742)
File=(Src=Textures\CoreTexMetal.utx,Size=5586282)
File=(Src=Textures\CoreTexMisc.utx,Size=6031976)
File=(Src=Textures\CoreTexPaper.utx,Size=109872)
File=(Src=Textures\CoreTexSky.utx,Size=1720642)
File=(Src=Textures\CoreTexStone.utx,Size=777807)
File=(Src=Textures\CoreTexTextile.utx,Size=95985)
File=(Src=Textures\CoreTexTiles.utx,Size=187987)
File=(Src=Textures\CoreTexWallObj.utx,Size=689106)
File=(Src=Textures\CoreTexWood.utx,Size=1920647)
File=(Src=Textures\DXFonts.utx,Size=273241)
File=(Src=Textures\Effects.utx,Size=678784)
File=(Src=Textures\HK_MJ12Lab.utx,Size=579400)
File=(Src=Textures\InfoPortraits.utx,Size=110821)
File=(Src=Textures\Mobile_Camp.utx,Size=437592)
File=(Src=Textures\NewYorkCity.utx,Size=6590004)
File=(Src=Textures\NYCBar.utx,Size=952219)
File=(Src=Textures\OceanLab.utx,Size=1083486)
File=(Src=Textures\Palettes.utx,Size=421024)
File=(Src=Textures\Paris.utx,Size=2797050)
File=(Src=Textures\Render.utx,Size=88914)
File=(Src=Textures\Rocket.utx,Size=2443671)
File=(Src=Textures\Supertanker.utx,Size=2727799)
File=(Src=Textures\UNATCO.utx,Size=4406928)
File=(Src=Textures\V_Com_Center.utx,Size=1496835)
;//  DemoM02 additions for Unofficial Patch v3 by Defaultplayer 2018/04/17  //
File=(Src=Textures\Airfield.utx)
File=(Src=Textures\CoreTexEarth.utx)
File=(Src=Textures\Dockyard.utx)
File=(Src=Textures\FreeClinic.utx)
File=(Src=Textures\HK_Helibase.utx)


[DeusExMapsGroup]
Optional=False
Visible=False
File=(Src=Maps\00_Training.dx,Size=4386033)
File=(Src=Maps\00_TrainingCombat.dx,Size=2297793)
File=(Src=Maps\00_TrainingFinal.dx,Size=3769371)
File=(Src=Maps\01_NYC_UNATCOHQ.dx,Size=2576387)
File=(Src=Maps\01_NYC_UNATCOIsland.dx,Size=9411597)
;//  DemoM02 additions for Unofficial Patch v3 by Defaultplayer 2018/04/17  //
File=(Src=Maps\02_NYC_Bar.dx)
File=(Src=Maps\02_NYC_BatteryPark.dx)
File=(Src=Maps\02_NYC_FreeClinic.dx)
File=(Src=Maps\02_NYC_Hotel.dx)
File=(Src=Maps\02_NYC_Smug.dx)
File=(Src=Maps\02_NYC_Street.dx)
File=(Src=Maps\02_NYC_Underground.dx)
File=(Src=Maps\02_NYC_Warehouse.dx)

[DeusExSpeechGroup]
Optional=False
Visible=False
File=(Src=System\DeusExConAudioAIBarks.u,Size=14756574)
File=(Src=System\DeusExConAudioMission00.u,Size=5151373)
File=(Src=System\DeusExConAudioMission01.u,Size=12444736)	
;//  DemoM02 additions for Unofficial Patch v3 by Defaultplayer 2018/04/17  //
File=(Src=System\DeusExConAudioMission02.u)
File=(Src=System\DeusExConAudioNYShared.u)

[GameGroup]
;//  Commented out for Unofficial Patch v3 by Defaultplayer 2018/04/18  //
;Optional=False
;Visible=True
Group=EngineSystemGroup
Group=GameSystemGroup
Group=HelpGroup
Group=DeusExMapsGroup
Group=DeusExMusicGroup
Group=DeusExSoundsGroup
Group=DeusExSpeechGroup
Group=DeusExTexturesGroup
Folder=Maps
Folder=Music
Folder=Textures
Folder=Save
Folder=Sounds
Shortcut=PlayShortcut
Shortcut=SafeModeShortcut
Shortcut=DocumentationShortcut
Shortcut=ProductWebShortcut
Shortcut=DeveloperWebShortcut
Shortcut=PublisherWebShortcut
Shortcut=UninstallShortcut
WinRegistry=HKEY_CLASSES_ROOT\.dx\=DeusEx.Map
WinRegistry=HKEY_CLASSES_ROOT\.deusex\=DeusEx.Link
WinRegistry=HKEY_CLASSES_ROOT\deusex\=URL:DeusEx Protocol
WinRegistry=HKEY_CLASSES_ROOT\deusex\URL Protocol=
WinRegistry=HKEY_CLASSES_ROOT\deusex\DefaultIcon\=%DestPath%\Help\DeusEx.ico
WinRegistry=HKEY_CLASSES_ROOT\deusex\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\deusex\Shell\open\=%PlayLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\deusex\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\=DeusEx Link
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\DefaultIcon\=%DestPath%\Help\DeusEx.ico
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\Shell\open\=%OpenLinkCommand%
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\=Deus Ex Map
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\DefaultIcon\=%DestPath%\Help\DeusEx.ico
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\open\=%PlayLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%

[DirectXGroup]
MasterPath=%MasterPathDirectX7%
Optional=True
Selected=False
Visible=True
DirectXHook=%SrcPath%\DirectX7\DSetup.dll
Copy=(Src=DirectX7\DirectX.cab,Master=DirectX.cab,Size=7079676)
Copy=(Src=DirectX7\CfgMgr32.dll,Master=CfgMgr32.dll,Size=41984)
Copy=(Src=DirectX7\DSetup.dll,Master=DSetup.dll,Size=40208)
Copy=(Src=DirectX7\DSetup32.dll,Master=DSetup32.dll,Size=196368)
Copy=(Src=DirectX7\SetupAPI.dll,Master=SetupAPI.dll,Size=341264)
Copy=(Src=DirectX7\DXSetup.exe,Master=DXSetup.exe,Size=322320)
Copy=(Src=DirectX7\DirectX.inf,Master=DirectX.inf,Size=7608)

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\%Exe
Parameters=
WorkingDirectory=
Icon=%DestPath%\Help\DeusEx.ico

[SafeModeShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\%Exe%
Parameters=-safe
WorkingDirectory=
Icon=%DestPath%\Help\DeusEx.ico

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%DestPath%\%ReadMe%
Parameters=
Icon=c:\winnt\notepad.exe,0

[ProductWebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%ProductURL%
Parameters=
Icon=

[DeveloperWebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%DeveloperURL%
Parameters=
Icon=

[PublisherWebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%PublisherURL%
Parameters=
Icon=

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Parameters=uninstall "%Product%"
Icon=%DestPath%\System\Setup.exe,0


[SetupGroup]
;//  Commented out for Unofficial Patch v3 by Defaultplayer 2018/04/18  //
;Optional=True
;Visible=True
;Selected=True
;//  Setup files install list copied/edited from 1112fm/GOTY for Unofficial Patch v3 by Defaultplayer 2018/03/22  //
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\DeusEx.log
Delete=System\Editor.log
Delete=System\Running.ini
File=(Src=System\Core.dll)
File=(Src=System\Core.int)
File=(Src=System\Setup.exe)
File=(Src=System\Setup.int)
File=(Src=System\Window.dll)
File=(Src=System\Window.int)

[PatchGroupSub]
;//  Commented out for Unofficial Patch v3 by Defaultplayer 2018/04/18  //
;Optional=True
;Visible=True
;Selected=True
;//  Patch files install list copied/edited from 1112fm/GOTY for Unofficial Patch v3 by Defaultplayer 2018/03/22  //
File=(Src=System\ConSys.dll)
File=(Src=System\ConSys.u)
File=(Src=System\Core.dll)
File=(Src=System\Core.u)
File=(Src=System\D3DDrv.dll
File=(Src=System\DeusEx.exe)
File=(Src=System\DeusEx.dll)
File=(Src=System\DeusEx.int)
File=(Src=System\DeusEx.u)
File=(Src=System\DeusExConText.u)
File=(Src=System\DeusExItems.u)
File=(Src=System\DeusExSounds.u)
File=(Src=System\DeusExText.dll)
File=(Src=System\DeusExText.u)
File=(Src=System\DeusExUI.u)
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int)
File=(Src=System\Editor.u)
File=(Src=System\Engine.dll)
File=(Src=System\Engine.u)
File=(Src=System\Extension.dll)
File=(Src=System\Extension.u)
File=(Src=System\Fire.dll)
File=(Src=System\Fire.u)
File=(Src=System\Galaxy.dll)
File=(Src=System\GlideDrv.dll)
File=(Src=System\IpDrv.dll)
File=(Src=System\IpDrv.u)
File=(Src=System\IpServer.u)
File=(Src=System\MeTaLDrv.dll)
File=(Src=System\MPCharacters.u)
File=(Src=System\OpenGLDrv.dll)
File=(Src=System\Render.dll)
File=(Src=System\SGLDrv.dll)
File=(Src=System\SoftDrv.dll)
File=(Src=System\UBrowser.u)
File=(Src=System\UWindow.u)
File=(Src=System\Window.dll)
File=(Src=System\WinDrv.dll)
File=(Src=Maps\DXMP_Area51Bunker.dx)
File=(Src=Maps\DXMP_Cathedral.dx)
File=(Src=Maps\DXMP_CMD.dx)
File=(Src=Maps\DXMP_Silo.dx)
File=(Src=Maps\DXMP_Smuggler.dx)
File=(Src=Maps\Entry.dx)

[InstallLanguageFiles]
;//  Language Files install for Unofficial Patch v3 by Defaultplayer 2018/03/22 //
File=(Src=System\SystemFiles%Language%.exe)


[InstallSystemFiles]
;//  Note: Setup will launch any present exe in \System named SystemFiles.exe without it being referenced here AKA delete the next line and everything still works, kept for clarity and just in case -Unofficial Patch v3 by Defaultplayer 2018/04/17  //
ExecName=SystemFiles.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesINT]
ExecName=SystemFilesINT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesCZT]
ExecName=SystemFilesCZT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesDET]
ExecName=SystemFilesDET.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesEST]
ExecName=SystemFilesEST.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesFRT]
ExecName=SystemFilesFRT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesIIT]
ExecName=SystemFilesIIT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesHUT]
ExecName=SystemFilesHUT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesJPT]
ExecName=SystemFilesJPT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesPLT]
ExecName=SystemFilesPLT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesPTT]
ExecName=SystemFilesPTT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesRUT]
ExecName=SystemFilesRUT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing