;PS2 Emulator and tweaks installation manifest -DP 2018/11/21
[Setup]
Product=Deus Ex PS2
Language=int
Version=1300u_PS2
Exe=PCSX2\pcsx2-r4600-usb.exe
IsMasterProduct=True
Patch=False
Visible=True
;First we ask the user if they want to install PCSX2
Group=PCSX2Group
PostExec=InstallSystemfilesPS2
MasterPath=..

[PCSX2Group]
Optional=True
Visible=True
Selected=False
File=(Src=PCSX2\SystemFilesPS2.exe,Size=3911654) 
Shortcut=PS2PlayShortcut

[InstallSystemfilesPS2]
ExecName=SystemFilesPS2.exe
WorkDir=PCSX2
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[PS2PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\PCSX2
Command=%destpath%\%Exe%
WorkingDirectory=
Icon=%DestPath%\Help\DeusEx.ico

