[Setup]
Product=Deus Ex
Language=int
Version=1300u
Exe=System\DeusEx.exe
IsMasterProduct=False
Patch=True
Visible=True
Group=PatchGroup
Group=SetupGroup
Group=EditorGroup
;//  Note: INT files are not needed since the game was originally made in INT(English), kept for clarity -Unofficial Patch v3 by Defaultplayer 2018/04/17  //
;PostExec=InstallLanguageFilesINT
;PostExec=InstallLanguageFilesCST
;PostExec=InstallLanguageFilesDET
PostExec=InstallLanguageFilesEST
;PostExec=InstallLanguageFilesFRT
;PostExec=InstallLanguageFilesHUT
;PostExec=InstallLanguageFilesIIT
;PostExec=InstallLanguageFilesJPT
;PostExec=InstallLanguageFilesPLT
;PostExec=InstallLanguageFilesPTT
;PostExec=InstallLanguageFilesRUT

[SetupGroup]
Optional=True
Visible=True
Selected=True
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\DeusEx.log
Delete=System\Editor.log
Delete=System\Running.ini
File=(Src=System\Core.dll)
File=(Src=System\Core.int)
File=(Src=System\Setup.exe)
File=(Src=System\Setup.int)
File=(Src=System\Window.dll)
File=(Src=System\Window.int)

[PatchGroup]
Optional=True
Visible=True
Selected=True
;//  Patch files install list copied/edited from 1112fm/GOTY for Unofficial Patch v3 by Defaultplayer 2018/03/22  //
File=(Src=System\ConSys.dll)
File=(Src=System\ConSys.u)
File=(Src=System\Core.dll)
File=(Src=System\Core.u)
File=(Src=System\D3DDrv.dll
File=(Src=System\DeusEx.exe)
File=(Src=System\DeusEx.dll)
File=(Src=System\DeusEx.int)
File=(Src=System\DeusEx.u)
File=(Src=System\DeusExConText.u)
File=(Src=System\DeusExItems.u)
File=(Src=System\DeusExSounds.u)
File=(Src=System\DeusExText.dll)
File=(Src=System\DeusExText.u)
File=(Src=System\DeusExUI.u)
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int)
File=(Src=System\Editor.u)
File=(Src=System\Engine.dll)
File=(Src=System\Engine.u)
File=(Src=System\Extension.dll)
File=(Src=System\Extension.u)
File=(Src=System\Fire.dll)
File=(Src=System\Fire.u)
File=(Src=System\Galaxy.dll)
File=(Src=System\GlideDrv.dll)
File=(Src=System\IpDrv.dll)
File=(Src=System\IpDrv.u)
File=(Src=System\IpServer.u)
File=(Src=System\MeTaLDrv.dll)
File=(Src=System\MPCharacters.u)
File=(Src=System\OpenGLDrv.dll)
File=(Src=System\Render.dll)
File=(Src=System\SGLDrv.dll)
File=(Src=System\SoftDrv.dll)
File=(Src=System\UBrowser.u)
File=(Src=System\UWindow.u)
File=(Src=System\Window.dll)
File=(Src=System\WinDrv.dll)
File=(Src=Maps\DXMP_Area51Bunker.dx)
File=(Src=Maps\DXMP_Cathedral.dx)
File=(Src=Maps\DXMP_CMD.dx)
File=(Src=Maps\DXMP_Silo.dx)
File=(Src=Maps\DXMP_Smuggler.dx)
File=(Src=Maps\Entry.dx)
;//  Language Files install for Unofficial Patch v3 by Defaultplayer 2018/03/22 //
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\DeusEx.ini,Engine.Engine.Language=%Language%
File=(Src=System\SystemFiles%Language%.exe)

[EditorGroup]
Optional=True
Visible=True
Selected=True
;//  DXEditingpack exe install for Unofficial Patch v3 by Defaultplayer and Veronika 2018/03/22  //
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{4728B2FD-03FE-4A06-AC63-0E79774E86B8}_is1\InstallLocation=%DestPath% 
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{4728B2FD-03FE-4A06-AC63-0E79774E86B8}_is1\Inno Setup: App Path=%DestPath% 
File=(Src=System\SystemFiles.exe)

[InstallSystemFiles]
;//  Note: Setup will launch any present exe in \System named SystemFiles.exe without it being referenced here AKA delete the next line and everything still works, kept for clarity and just in case -Unofficial Patch v3 by Defaultplayer 2018/04/17  //
ExecName=SystemFiles.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesINT]
ExecName=SystemFilesINT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesCST]
ExecName=SystemFilesCST.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesDET]
ExecName=SystemFilesDET.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesEST]
ExecName=SystemFilesEST.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesFRT]
ExecName=SystemFilesFRT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesITT]
ExecName=SystemFilesITT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesHUT]
ExecName=SystemFilesHUT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesJPT]
ExecName=SystemFilesJPT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesPLT]
ExecName=SystemFilesPLT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesPTT]
ExecName=SystemFilesPTT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesRUT]
ExecName=SystemFilesRUT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing