[General]
;Ini set to use.
Game=DeusEx
;Commandlet prefixes.
;CommandletPrefixes=Launch

[CommandletAliases]
s=Engine.ServerCommandlet
m=Editor.MakeCommandlet
be=Editor.BatchExportCommandlet
pf=Editor.PackageFlagCommandlet
cf=Editor.ConformCommandlet
mdxt=Editor.MergeDXTCommandlet
