[Setup]
Product=Deus Ex
Language=frt
Version=1300u
Exe=System\DeusEx.exe
IsMasterProduct=False
Patch=True
Visible=True
Group=PatchGroup
Group=EditorGroup
Group=[SetupGroup]
PostExec=EditorInstall	
PostExec=InstallSystemFiles

[SetupGroup]
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Backup=Help\LogoSmall.bmp
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\DeusEx.log
Delete=System\Editor.log
Delete=System\Running.ini
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%
Copy=(Src=System\Manifest.ini,Master=System\Manifest.ini,Size=8323)
Copy=(Src=System\Manifest.int,Master=System\Manifest.int,Size=967)
Copy=(Src=System\License.det,Master=System\License.det,Size=6528)
Copy=(Src=System\license.frt,Master=System\license.frt,Size=6)
Copy=(Src=System\license.int,Master=System\license.int,Size=4597)
Copy=(Src=Autorun.inf,Master=System\Autorun.inf,Size=49)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe,Size=32768)
File=(Src=System\Core.dll,Size=790528)
File=(Src=System\Core.int,Size=3282)
File=(Src=System\Setup.exe,Size=299008)
File=(Src=System\Setup.int,Size=7594)
File=(Src=System\Window.dll,Size=397312)
File=(Src=System\Window.int,Size=2095)

[PatchGroup]
Optional=True
Visible=True
Selected=True
;//  Patch files install list copied/edited from 1112fm/GOTY for Unofficial Patch v3 by Defaultplayer 2018/03/22  //
File=(Src=System\ConSys.dll)
File=(Src=System\ConSys.u)
File=(Src=System\Core.dll)
File=(Src=System\Core.u)
File=(Src=System\D3DDrv.dll
File=(Src=System\DeusEx.exe)
File=(Src=System\DeusEx.dll)
File=(Src=System\DeusEx.int)
File=(Src=System\DeusEx.u)
File=(Src=System\DeusExConText.u)
File=(Src=System\DeusExItems.u)
File=(Src=System\DeusExSounds.u)
File=(Src=System\DeusExText.dll)
File=(Src=System\DeusExText.u)
File=(Src=System\DeusExUI.u)
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int)
File=(Src=System\Editor.u)
File=(Src=System\Engine.dll)
File=(Src=System\Engine.u)
File=(Src=System\Extension.dll)
File=(Src=System\Extension.u)
File=(Src=System\Fire.dll)
File=(Src=System\Fire.u)
File=(Src=System\Galaxy.dll)
File=(Src=System\GlideDrv.dll)
File=(Src=System\IpDrv.dll)
File=(Src=System\IpDrv.u)
File=(Src=System\IpServer.u)
File=(Src=System\MeTaLDrv.dll)
File=(Src=System\MPCharacters.u)
File=(Src=System\OpenGLDrv.dll)
File=(Src=System\Render.dll)
File=(Src=System\SGLDrv.dll)
File=(Src=System\SoftDrv.dll)
File=(Src=System\UBrowser.u)
File=(Src=System\UWindow.u)
File=(Src=System\Window.dll)
File=(Src=System\WinDrv.dll)
File=(Src=Maps\DXMP_Area51Bunker.dx)
File=(Src=Maps\DXMP_Cathedral.dx)
File=(Src=Maps\DXMP_CMD.dx)
File=(Src=Maps\DXMP_Silo.dx)
File=(Src=Maps\DXMP_Smuggler.dx)
File=(Src=Maps\Entry.dx)
;//  Language Files install by Defaultplayer 2018/03/22 //
File=(Src=System\SystemFiles%Language%.exe)
Ini=System\Default.ini,Language=,Engine.Engine.Language=%Language%
Ini=System\DeusEx.ini,Language=,Engine.Engine.Language=%Language%

[EditorGroup]
Optional=True
Visible=True
Selected=True
;//  DXEditingpack exe install by Defaultplayer 2018/03/22  //
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{4728B2FD-03FE-4A06-AC63-0E79774E86B8}_is1\InstallLocation=%DestPath% 
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{4728B2FD-03FE-4A06-AC63-0E79774E86B8}_is1\Inno Setup: App Path=%DestPath% 
File=(Src=Unofficial Patch v3 Files\DXEditingPACK_2_2_Full.exe)


[EditorInstall]	
ExecName=DXEditingPACK_2_2_Full.exe
WorkDir=Unofficial Patch v3 Files
DeleteExec=True
PollMessage=Uncompressing

[InstallSystemFiles]
ExecName=SystemFilesFRT.exe
WorkDir=System
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing
