
[PlayShortcutGroup]
Optional=True
Visible=True
Shortcut=PlayShortcut
Shortcut=EditorShortcut
Shortcut=UninstallShortcut

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\subdir\System
Command=%destpath%\%Exe
Parameters=
Icon=%DestPath%\subdir\Help\DeusEx.ico

[EditorShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\subdir\System
Command=%destpath%\subdir\System\UnrealEd.exe
Parameters=
Icon=%destpath%\subdir\System\UnrealEd.exe,0

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Parameters=
Icon=%DestPath%\System\Setup.exe,0

[DesktopPlayShortcutGroup]
Optional=True
Visible=True
Shortcut=DesktopPlayShortcut
Shortcut=DesktopEditorShortcut
Shortcut=DesktopUninstallShortcut

[DesktopPlayShortcut]
Optional=True
Visible=True
Template=%DesktopPath%\%Caption%.lnk
WorkingDirectory=%destpath%\subdir\System
Command=%destpath%\%Exe
Parameters=
Icon=%DestPath%\subdir\Help\DeusEx.ico

[DesktopEditorShortcut]
Template=%DesktopPath%\%Caption%.lnk
WorkingDirectory=%destpath%\subdir\System
Command=%destpath%\subdir\System\UnrealEd.exe
Parameters=
Icon=%destpath%\subdir\System\UnrealEd.exe,0

[DesktopUninstallShortcut]
Template=%DesktopPath%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Icon=%DestPath%\System\Setup.exe,0

[InstallLanguageFilesINT]
ExecName=Confix Enable.exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesJPT]
ExecName=SystemFilesJPT.exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesRUT]
ExecName=Confix Enable (Russian).exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesHUT]
ExecName=SystemFilesHUT.exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesPLT]
ExecName=SystemFilesPLT.exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFiles]
Optional=False
Visible=False
Selected=True
;//  Language Files install for Unofficial Patch v3 by Defaultplayer 2018/03/22 //
;File=(Src=System\SystemFiles%Language%.exe)
File=(Src="Mods\Community Update\SystemFilesJPT.exe",Size=30334528,Lang=JPT)
File=(Src="Mods\Community Update\Confix Enable.exe",Size=129189,Lang=DXCU)
File=(Src="Mods\Community Update\Confix Enable (Russian).exe",Size=129189,Lang=RUT)
;File=(Src="Mods\Community Update\SystemFilesHUT.exe",Size=131094,Lang=HUT)
File=(Src="Mods\Community Update\SystemFilesPLT.exe",Size=129459,Lang=PLT)

[ConfixGroup]
Optional=True
Visible=True
Selected=True
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioAIBarks.u",Size=19200745,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioEndGame.u",Size=1341795,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioHK_Shared.u",Size=32083634,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioIntro.u",Size=737464,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission00.u",Size=5181641,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission01.u",Size=12563859,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission02.u",Size=18172381,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission03.u",Size=20452305,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission04.u",Size=14976585,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission05.u",Size=6795205,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission08.u",Size=7793086,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission09.u",Size=6756399,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission10.u",Size=20756435,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission11.u",Size=9058273,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission12.u",Size=7744549,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission14.u",Size=4285327,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioMission15.u",Size=8563884,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConAudioNYShared.u",Size=2419590,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConText.u",Size=4014662,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix (Russian Port)\System\DeusExConversations.u",Size=5279,Lang=RUT
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioAIBarks.u",Size=19200740,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioEndGame.u",Size=1341791,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioHK_Shared.u",Size=32083634,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioIntro.u",Size=737464,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission00.u",Size=5181643,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission01.u",Size=12563859,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission02.u",Size=18172381,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission03.u",Size=20452312,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission04.u",Size=14976585,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission05.u",Size=6795187,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission08.u",Size=7793063,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission09.u",Size=6756370,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission10.u",Size=20756435,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission11.u",Size=9058273,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission12.u",Size=7744534,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission14.u",Size=4285331,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioMission15.u",Size=8563894,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConAudioNYShared.u",Size=2419590,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConText.u",Size=4017220,Lang=DXCU)
File=(Src="Mods\Community Update\Languages\Confix\System\DeusExConversations.u",Size=2293,Lang=DXCU)

[TranscendedDefaultTheme]
ExecName=Transcended Default Theme.exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[TranscendedDefaultThemeFiles]
Optional=True
Visible=True
Selected=True
File=(Src="Mods\Community Update\Transcended Default Theme.exe",128046)
