
[PlayShortcutGroup]
Optional=True
Visible=True
Shortcut=PlayShortcut

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\subdir\System
Command=%destpath%\%Exe
Parameters=
Icon=%DestPath%\subdir\Help\DeusEx.ico

[DesktopPlayShortcutGroup]
Optional=True
Visible=True
Shortcut=DesktopPlayShortcut

[DesktopPlayShortcut]
Optional=True
Visible=True
Template=%DesktopPath%\%Caption%.lnk
WorkingDirectory=%destpath%\subdir\System
Command=%destpath%\%Exe
Parameters=
Icon=%DestPath%\subdir\Help\DeusEx.ico


[InstallLanguageFilesINT]
ExecName=Confix Enable.exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesJPT]
ExecName=SystemFilesJPT.exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFilesRUT]
ExecName=Confix Enable (Russian).exe
WorkDir=Mods\Community Update\
ShowWindow=False
DeleteExec=True
PollMessage=Uncompressing

[InstallLanguageFiles]
Optional=False
Visible=False
Selected=True
;//  Language Files install for Unofficial Patch v3 by Defaultplayer 2018/03/22 //
;File=(Src=System\SystemFiles%Language%.exe)
File=(Src="Mods\Community Update\SystemFilesJPT.exe",Size=30334528,Lang=JPT)
File=(Src="Mods\Community Update\Confix Enable.exe",Size=129189,Lang=INT)
File=(Src="Mods\Community Update\Confix Enable (Russian).exe",Size=129189,Lang=RUT)
