[settings]
# Resolution settings; overrides the game's resolution setting. If unset or set
# to 0, the default monitor's desktop resolution is used.
width=0
height=0

# Enable windowed mode. NB this is simply an undecorated window, stretched to
# fill the screen with the game stretched to fill the window; as such, it's
# kinda useless.
windowed=0

# Whether to adjust the aspect ratio at all. If this is disabled, the game will
# stick to the default 4:3 aspect ratio regardless of the resolution's aspect
# ratio.
adjustAspectRatio=1

# Whether to adjust the aspect ratio of all UI elements. This is enabled by
# default; while it introduces some visual glitches with the interface,
# disabling it generally produces an even worse result.
adjustAllUi=1

# Modify the default field of view (FOV). When set to a value 'X', 'X' % of the
# game's default vertical FOV will be used, with the horizontal FOV adjusted to
# match (e.g. '200' will double the FOV on both axes). Note that even relatively
# minor changes will cause additional interface glitches, with extreme values
# causing increasingly more problems.
fovPercent=100
